Started with command line: "C:\Users\mtreit\AppData\Local\Microsoft\WinGet\Packages\Microsoft.PerfView_Microsoft.Winget.Source_8wekyb3d8bbwe\perfview.exe" /RestartingToElevelate:  /BufferSizeMB:256 /StackCompression /NoNGenRundown GuiCollect
PerfView Version: 3.1.17  BuildDate: Thu, 07 Nov 2024 18:00:21 GMT
PerfView Start Time 11/20/2024 3:20:16 PM
Started: GuiCollect
Warning: PdbScope not found at C:\Users\mtreit\AppData\Local\Microsoft\WinGet\Packages\Microsoft.PerfView_Microsoft.Winget.Source_8wekyb3d8bbwe\PerfViewExtensions\PdbScope.exe
Disabling the Image Size Menu Item.
Warning: ILSize not found at C:\Users\mtreit\AppData\Local\Microsoft\WinGet\Packages\Microsoft.PerfView_Microsoft.Winget.Source_8wekyb3d8bbwe\PerfViewExtensions\ILSize.dll
Disabling the IL Size Menu Item.
Collection Dialog open.
Completed: GuiCollect   (Elapsed Time: 0.207 sec)
Collection Dialog open.
[ERROR: FocusProcess must be either PID or process name with .exe suffix]
[ERROR: FocusProcess must be either PID or process name with .exe suffix]
Started: Collecting data C:\Users\mtreit\PerfViewData.etl
[Kernel Log: C:\Users\mtreit\PerfViewData.kernel.etl]
Kernel keywords enabled: Default
[User mode Log: C:\Users\mtreit\PerfViewData.etl]
**** /FocusProcess specified LIMITING user mode events to process with ID 20156
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Turning on more CLR GC, JScript and ASP.NET Events.
Enabling Provider:DotNet Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:319dc449-ada5-50f7-428e-957db6791668
Enabling Provider:Microsoft-Windows-Kernel-EventTracing Level:Verbose Keywords:0x70 Stacks:1 Values: Guid:b675ec37-bdb6-4648-bc92-f3fdc74d3ca2
Enabling Provider:Microsoft-Windows-Kernel-File Level:Verbose Keywords:0x80 Stacks:1 Values: Guid:edd08927-9cc4-4e65-b970-c2560fb5c289
Enabling Provider:Microsoft-Windows-Kernel-Process Level:Informational Keywords:0x10 Stacks:1 Values: Guid:22fb2cd6-0e7b-422b-a0c7-2fad1fd0e716
Enabling Provider:ASP.NET Level:Verbose Keywords:0xfffffffffffffffd Stacks:0 Values: Guid:aff081fe-0247-4275-9c4e-021f3dc1da35
File C:\WINDOWS\System32\inetsrv\iiscore.dll does not exist, ASP.NET is not enabled on the machine
Enabling Provider:*Microsoft-Windows-ASPNET Level:Informational Keywords:0xffffffffffffffff Stacks:1 Values: Guid:ee799f41-cfa5-550b-bf2c-344747c1c668
Enabling Provider:Microsoft-Windows-IIS Level:Critical Keywords:0x0 Stacks:0 Values: Guid:de4649c9-15e8-4fea-9d85-1cdda520c334
Enabling Provider:Microsoft-PerfTrack-IEFRAME Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b2a40f1f-a05a-4dfd-886a-4c4f18c4334c
Enabling Provider:Microsoft-PerfTrack-MSHTML Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:ffdb9886-80f3-4540-aa8b-b85192217ddf
Enabling Provider:Microsoft-Windows-WinINet Level:Verbose Keywords:0x2 Stacks:0 Values: Guid:43d1a55c-76d6-4f7e-995c-64c711e5cafe
Enabling Provider:Microsoft-Windows-Application Server-Applications Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:c651f5f6-1c0d-492e-8ae1-b4efd7c9d503
Enabling Provider:Microsoft-IE Level:Informational Keywords:0x1300 Stacks:0 Values: Guid:9e3b3947-ca5d-4614-91a2-7b624e0e7244
Enabling Provider:Microsoft-Windows-DNS-Client Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:1c95126e-7eea-49a9-a3fe-a378b03ddb4d
Enabling Provider:Microsoft-Windows-DirectComposition Level:Verbose Keywords:0x4 Stacks:0 Values: Guid:c44219d0-f344-11df-a5e2-b307dfd72085
Enabling Provider:Microsoft-Windows-Immersive-Shell Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:315a8872-923e-4ea2-9889-33cd4754bf64
Enabling Provider:Microsoft-Windows-XAML Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:531a35ab-63ce-4bcf-aa98-f88c7a89e455
Enabling Provider:Microsoft-JScript Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:57277741-3638-4a4b-bdba-0ac6e45da56c
Enabling Provider:ClrPrivateNative Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:1095638c-8748-4c7a-b39e-baea27b9c589
Enabling Provider:CLRPrivate Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:763fd754-7086-4dfe-95eb-c01a46faf4ca
Enabling Provider:.NETFramework Level:Verbose Keywords:0x16 Stacks:1 Values: Guid:8e9f5090-2d75-4d03-8a81-e5afbf85daf1
Enabling Provider:Microsoft.Tasks.Nuget Level:Informational Keywords:0x80 Stacks:0 Values: Guid:b734069e-103c-5376-2080-4f009207881a
Enabling Provider:Microsoft-AdoNet-SystemData Level:Informational Keywords:0x1 Stacks:1 Values: Guid:6a4dfe53-eb50-5332-8473-7b7e10a94fd1
Enabling Provider:ETWCLrProfiler Diagnostics Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:6652970f-1756-5d8d-0805-e9aad152aa79
Enabling Provider:Microsoft-Diagnostics-DiagnosticSource Level:Informational Keywords:0xfffffffffffff7ff Stacks:1 Values:FilterAndPayloadSpecs=HttpHandlerDiagnosticListener/System.Net.Http.Request@Activity2Start:Request.RequestUri
HttpHandlerDiagnosticListener/System.Net.Http.Response@Activity2Stop:Response.StatusCode Guid:adb401e1-5296-51f8-c125-5fda75826144
Enabling Provider:Microsoft-AspNetCore-Hosting Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9e620d2a-55d4-5ade-deb7-c26046d245a8
Enabling Provider:Microsoft-ApplicationInsights-Core Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:74af9f20-af6a-5582-9382-f21f674fb271
Enabling Provider:Microsoft-Windows-Kernel-Power Level:Informational Keywords:0xffb Stacks:0 Values: Guid:331c3b3a-2005-44c2-ac5e-77220c37d6b4
Enabling Provider:Microsoft-Windows-Kernel-Processor-Power Level:Informational Keywords:0xe5d Stacks:0 Values: Guid:0f67e49f-fe51-4e9f-b490-6f2948cc6027
Enabling Provider:Microsoft-Windows-PowerCpl Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b1f90b27-4551-49d6-b2bd-dfc6453762a6
Enabling Provider:Microsoft-Windows-PowerCfg Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9f0c4ea8-ec01-4200-a00d-b9701cbea5d8
Turning on VS CodeMarkers and MeasurementBlock Providers.
Enabling Provider:MeasurementBlock Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:143a31db-0372-40b6-b8f1-b4b16adb5f54
Enabling Provider:CodeMarkers Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:641d7f6c-481c-42e8-ab7e-d18dc5e5cb9e
Enabling CLR Events: GC, Binder, Security, AppDomainResourceManagement, Contention, Exception, Threading, JITSymbols, Type, GCHeapSurvivalAndMovement, GCHeapAndTypeNames, Stack, ThreadTransfer, Codesymbols, Compilation
Enabling Provider:ClrNative Level:Verbose Keywords:0x14c14fcc9d Stacks:1 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:CLR Level:Verbose Keywords:0x14c14fcc9d Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Enabling Providers specified by the user.
[Starting collection at 11/20/2024 3:26:51 PM]
[Collecting   10 sec: Size= 70.6 MB.]
[Collecting   20 sec: Size=184.2 MB.]
[Manually Stopped (Gui)]
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
No Heap events were active for this trace.
[Sending rundown command to CLR providers...]
**** /FocusProcess specified LIMITING RUNDOWN to process with ID 20156
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Enabling Provider:CLRRundown Level:Verbose Keywords:0x108 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:CLRRundown Level:Verbose Keywords:0x1080060111 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
Maximum rundown file size is -1MB.  Use /RundownMaxMB to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 2.8MB delta: 2.8MB
Rundown File Length: 2.8MB delta: 0.0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 2.692 sec.
Done stopping sessions.
Ensuring .NET Allocation profiler not installed.
Detected 64 bit system, removing 32 bit keys.
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    C:\Users\mtreit;
    SRV*C:\Users\mtreit\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Creating authentication handler for DeveloperIdentity, GitHubDeviceFlow, BasicHttpAuth.
Created SymbolReader with SymbolPath C:\Users\mtreit;SRV*C:\Users\mtreit\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols
Setting SymbolReaderOptions forces clearing Pdb lookup cache
Starting Generating NGEN pdbs for C:\Users\mtreit\PerfViewData.etl
Starting Merging of C:\Users\mtreit\PerfViewData.etl
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\mscorlib.ni.pdb\8770a27ac784662c06dc2585267a1f371\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\8770a27ac784662c06dc2585267a1f37\mscorlib.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\System.ni.pdb\0810234196ecaaa3e051f3e618729eaa1\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\System\0810234196ecaaa3e051f3e618729eaa\System.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\System.Core.ni.pdb\861f1e19e17db1785b12bfbcb1d075b31\System.Core.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\861f1e19e17db1785b12bfbcb1d075b3\System.Core.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\mscorlib.ni.pdb\9707a28127c32bb87f1d241096ec2d9f1\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\9707a28127c32bb87f1d241096ec2d9f\mscorlib.ni.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\WindowsApps\Microsoft.YourPhone_1.24101.61.0_x64__8wekyb3d8bbwe\DotNetty.Transport.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\WindowsApps\Microsoft.YourPhone_1.24101.61.0_x64__8wekyb3d8bbwe\crossGen.exe
Found coreclr: at  C:\Program Files\WindowsApps\Microsoft.YourPhone_1.24101.61.0_x64__8wekyb3d8bbwe\coreclr.dll, timestamp 10/20/2024 1:45:57 AM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\WindowsApps\Microsoft.YourPhone_1.24101.61.0_x64__8wekyb3d8bbwe\DotNetty.Transport.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\PowerShell\7\System.Linq.Expressions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\PowerShell\7\crossGen.exe
Found coreclr: at  C:\Program Files\PowerShell\7\coreclr.dll, timestamp 10/16/2024 11:51:56 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\PowerShell\7\System.Linq.Expressions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\PowerShell\7\System.Management.Automation.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\PowerShell\7\crossGen.exe
Found coreclr: at  C:\Program Files\PowerShell\7\coreclr.dll, timestamp 10/16/2024 11:51:56 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\PowerShell\7\System.Management.Automation.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\PowerShell\7\System.Private.CoreLib.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\PowerShell\7\crossGen.exe
Found coreclr: at  C:\Program Files\PowerShell\7\coreclr.dll, timestamp 10/16/2024 11:51:56 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\PowerShell\7\System.Private.CoreLib.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\PowerShell\7\System.Net.NameResolution.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\PowerShell\7\crossGen.exe
Found coreclr: at  C:\Program Files\PowerShell\7\coreclr.dll, timestamp 10/16/2024 11:51:56 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\PowerShell\7\System.Net.NameResolution.dll took 0.00 Sec
Pdb does not have .ni.pdb suffix
NGEN PDB creation for C:\Users\mtreit\.vscode\extensions\ms-dotnettools.csharp-2.55.29-win32-x64\.roslyn\Microsoft.CodeAnalysis.Features.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\coreclr.dll, timestamp 10/18/2024 5:34:40 AM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.XmlEditor.ni.pdb\729866010cb8b749cd1d564f0d5fe63a1\Microsoft.XmlEditor.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.XmlEditor\729866010cb8b749cd1d564f0d5fe63a\Microsoft.XmlEditor.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.DesignTools.XamlLanguageService.ni.pdb\3c51fd8b375193a18cf01d06e93a93681\Microsoft.VisualStudio.DesignTools.XamlLanguageService.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V29833c55#\3c51fd8b375193a18cf01d06e93a9368\Microsoft.VisualStudio.DesignTools.XamlLanguageService.ni.dll took 0.00 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.9065.0 built by: NET481REL1LAST_C
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vbcceb7f1#\c1ddaeed5c93726490be2f8a71b47b71\Microsoft.VisualStudio.InteractiveWindow.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\mtreit;SRV*C:\Users\mtreit\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vbcceb7f1#\c1ddaeed5c93726490be2f8a71b47b71\Microsoft.VisualStudio.InteractiveWindow.ni.dll" "C:\Users\mtreit\AppData\Local\Temp\symbols" 

Microsoft (R) CLR Native Image Generator - Version 4.8.9065.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vbcceb7f1#\c1ddaeed5c93726490be2f8a71b47b71\Microsoft.VisualStudio.InteractiveWindow.ni.dll'.
PDB generated in directory C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.InteractiveWindow.ni.pdb\c1ddaeed5c93726490be2f8a71b47b711\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.InteractiveWindow.ni.pdb\c1ddaeed5c93726490be2f8a71b47b711\Microsoft.VisualStudio.InteractiveWindow.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vbcceb7f1#\c1ddaeed5c93726490be2f8a71b47b71\Microsoft.VisualStudio.InteractiveWindow.ni.dll took 0.53 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.9065.0 built by: NET481REL1LAST_C
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.W4d0f7607#\339512c42ccaeb30ffb0ac1710c77c29\Microsoft.WebTools.Languages.Shared.VS.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\mtreit;SRV*C:\Users\mtreit\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.W4d0f7607#\339512c42ccaeb30ffb0ac1710c77c29\Microsoft.WebTools.Languages.Shared.VS.ni.dll" "C:\Users\mtreit\AppData\Local\Temp\symbols" 

Microsoft (R) CLR Native Image Generator - Version 4.8.9065.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.W4d0f7607#\339512c42ccaeb30ffb0ac1710c77c29\Microsoft.WebTools.Languages.Shared.VS.ni.dll'.
PDB generated in directory C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.WebTools.Languages.Shared.VS.ni.pdb\339512c42ccaeb30ffb0ac1710c77c291\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.WebTools.Languages.Shared.VS.ni.pdb\339512c42ccaeb30ffb0ac1710c77c291\Microsoft.WebTools.Languages.Shared.VS.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.W4d0f7607#\339512c42ccaeb30ffb0ac1710c77c29\Microsoft.WebTools.Languages.Shared.VS.ni.dll took 0.78 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Editor.Implementation.ni.pdb\cae573177902181515d017f9fd92c8631\Microsoft.VisualStudio.Editor.Implementation.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V60c407c8#\cae573177902181515d017f9fd92c863\Microsoft.VisualStudio.Editor.Implementation.ni.dll took 0.06 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.CodeAnalysis.LanguageServer.Protocol.ni.pdb\66171e7e7ae407515fb9fb4f7b3944871\Microsoft.CodeAnalysis.LanguageServer.Protocol.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.C05205801#\66171e7e7ae407515fb9fb4f7b394487\Microsoft.CodeAnalysis.LanguageServer.Protocol.ni.dll took 0.06 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.CodeAnalysis.Workspaces.ni.pdb\9cf2f3d0b6de47b62399c0e4d6d3c43f1\Microsoft.CodeAnalysis.Workspaces.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.C8fd77a78#\9cf2f3d0b6de47b62399c0e4d6d3c43f\Microsoft.CodeAnalysis.Workspaces.ni.dll took 0.06 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ni.pdb\9ecc184c5a4081e437b147d7c4108b1b1\Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V15eb4492#\9ecc184c5a4081e437b147d7c4108b1b\Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ni.dll took 0.04 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.ni.pdb\900cfa9fdeb2df8a67028c9d6f75bb7c1\Microsoft.VisualStudio.ProjectSystem.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vf3bd3225#\900cfa9fdeb2df8a67028c9d6f75bb7c\Microsoft.VisualStudio.ProjectSystem.ni.dll took 0.04 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\StreamJsonRpc.ni.pdb\4443e43a19aec2989abb569704273c271\StreamJsonRpc.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\StreamJsonRpc\4443e43a19aec2989abb569704273c27\StreamJsonRpc.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Platform.WindowManagement.ni.pdb\e5272bfcf5a9bb77621904c1a64a36051\Microsoft.VisualStudio.Platform.WindowManagement.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vc38f2c7b#\e5272bfcf5a9bb77621904c1a64a3605\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll took 0.05 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.CommonIDE.ni.pdb\4a7b3d770284751c298ede3a7b496e3b1\Microsoft.VisualStudio.CommonIDE.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V7702e130#\4a7b3d770284751c298ede3a7b496e3b\Microsoft.VisualStudio.CommonIDE.ni.dll took 0.11 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.15.0.ni.pdb\b0ece5848584540a021ad0ac18ebf3971\Microsoft.VisualStudio.Shell.15.0.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vc1f51adf#\b0ece5848584540a021ad0ac18ebf397\Microsoft.VisualStudio.Shell.15.0.ni.dll took 0.04 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Interop.ni.pdb\6a25ef6df1269c4f025b01d93390b82f1\Microsoft.VisualStudio.Interop.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V350b316e#\6a25ef6df1269c4f025b01d93390b82f\Microsoft.VisualStudio.Interop.ni.dll took 0.04 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb\b1008dd482a4fa331ae49bcbd66dc2e91\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V412add50#\b1008dd482a4fa331ae49bcbd66dc2e9\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll took 0.05 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Utilities.ni.pdb\67ead542b6f03c47ddb9d7182121a9841\Microsoft.VisualStudio.Utilities.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V32c79513#\67ead542b6f03c47ddb9d7182121a984\Microsoft.VisualStudio.Utilities.ni.dll took 0.04 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\System.Collections.Immutable.ni.pdb\844649b447d13e556920348d867d98e41\System.Collections.Immutable.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Coll4a4f96a7#\844649b447d13e556920348d867d98e4\System.Collections.Immutable.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\PresentationFramework.ni.pdb\ba58a587de4a9fa99f1837148d3bee2d1\PresentationFramework.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\ba58a587de4a9fa99f1837148d3bee2d\PresentationFramework.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\PresentationCore.ni.pdb\725fe5a688b2ae1118a38252367568321\PresentationCore.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\PresentationCore\725fe5a688b2ae1118a3825236756832\PresentationCore.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Threading.ni.pdb\b1f100c8e6c8e4cce138137a92ae36801\Microsoft.VisualStudio.Threading.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vbeb7089b#\b1f100c8e6c8e4cce138137a92ae3680\Microsoft.VisualStudio.Threading.ni.dll took 0.04 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\WindowsBase.ni.pdb\1b943c6dad6ec85a58ff98a2f8c72d901\WindowsBase.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\WindowsBase\1b943c6dad6ec85a58ff98a2f8c72d90\WindowsBase.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\System.Windows.Forms.ni.pdb\10208a0d2c1c4a1eb2d822ea5bd338e51\System.Windows.Forms.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\10208a0d2c1c4a1eb2d822ea5bd338e5\System.Windows.Forms.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.Framework.ni.pdb\418e4a4d35f759994d0d00a1a91ab9b31\Microsoft.VisualStudio.Shell.Framework.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vdf67b619#\418e4a4d35f759994d0d00a1a91ab9b3\Microsoft.VisualStudio.Shell.Framework.ni.dll took 0.07 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Microsoft.Internal.VisualStudio.Interop.ni.pdb\e1b3af61eeea0327cbdefdd9326c50641\Microsoft.Internal.VisualStudio.Interop.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.I634647c7#\e1b3af61eeea0327cbdefdd9326c5064\Microsoft.Internal.VisualStudio.Interop.ni.dll took 0.12 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\System.IO.Pipelines.ni.pdb\3669b94238d5272efa83c459084fe1cd1\System.IO.Pipelines.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.IO.Pipelines\3669b94238d5272efa83c459084fe1cd\System.IO.Pipelines.ni.dll took 0.04 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\System.ni.pdb\37af25de5e43a8dae8e74a3de9cd41c61\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\37af25de5e43a8dae8e74a3de9cd41c6\System.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\Newtonsoft.Json.ni.pdb\a9dedc4b0368f08e47f0bb2787312d6d1\Newtonsoft.Json.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Newtonsoft.Json\a9dedc4b0368f08e47f0bb2787312d6d\Newtonsoft.Json.ni.dll took 0.06 Sec
Found NGEN pdb C:\Users\mtreit\AppData\Local\Temp\symbols\System.Memory.ni.pdb\7b2318ba4e1fa0561fd2d133703d051a1\System.Memory.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Memory\7b2318ba4e1fa0561fd2d133703d051a\System.Memory.ni.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\Microsoft Visual Studio\2022\Enterprise\dotnet\net8.0\runtime\shared\Microsoft.NETCore.App\8.0.10\System.Private.CoreLib.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\Microsoft Visual Studio\2022\Enterprise\dotnet\net8.0\runtime\shared\Microsoft.NETCore.App\8.0.10\crossGen.exe
Found coreclr: at  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\dotnet\net8.0\runtime\shared\Microsoft.NETCore.App\8.0.10\coreclr.dll, timestamp 10/18/2024 11:15:00 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\Microsoft Visual Studio\2022\Enterprise\dotnet\net8.0\runtime\shared\Microsoft.NETCore.App\8.0.10\System.Private.CoreLib.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Private.CoreLib.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Private.CoreLib.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.Extensions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.Extensions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Text.Json.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Text.Json.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Collections.Concurrent.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Collections.Concurrent.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Linq.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Linq.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Diagnostics.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Diagnostics.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Net.Sockets.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Net.Sockets.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Net.Http.Headers.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Net.Http.Headers.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\System.Diagnostics.EventLog.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\System.Diagnostics.EventLog.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.DependencyInjection.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.DependencyInjection.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Hosting.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Hosting.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Routing.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Routing.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Logging.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Logging.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.Abstractions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.Abstractions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Logging.Abstractions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Logging.Abstractions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Diagnostics.DiagnosticSource.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Diagnostics.DiagnosticSource.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Text.Encodings.Web.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Text.Encodings.Web.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.IO.Pipelines.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.IO.Pipelines.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.HostFiltering.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.HostFiltering.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Net.Primitives.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Net.Primitives.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Logging.Debug.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Logging.Debug.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.HttpsPolicy.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.HttpsPolicy.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Logging.EventLog.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Logging.EventLog.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Features.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Features.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Linq.Expressions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\coreclr.dll, timestamp 10/29/2024 1:47:44 PM
Found nuget package dir: at  C:\Users\mtreit\.nuget\packages
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64\native\coreclr.dll = 6/13/2016 6:26:20 PM
Checking timestamp of file C:\Users\mtreit\.nuget\packages\runtime.win7-x64.microsoft.netcore.runtime.coreclr\1.0.2\runtimes\win7-x64-aot\native\coreclr.dll = 1/1/1601 12:00:00 AM
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Linq.Expressions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.Results.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.Results.dll took 0.00 Sec
Generating NGEN Pdbs took 12.1 sec
Merging took 43.6 sec
Moving C:\Users\mtreit\PerfViewData.etl.new to C:\Users\mtreit\PerfViewData.etl
Deleting temp file
Merge and NGEN PDB Generation took 43.619 sec.
Merge output file C:\Users\mtreit\PerfViewData.etl
[Zipping ETL file C:\Users\mtreit\PerfViewData.etl]
[Writing 32 PDBS to Zip file]
ZIP generation took 8.856 sec
ZIP output file C:\Users\mtreit\PerfViewData.etl.zip
Time: 11/20/2024 3:28:14 PM
